name: Cek Akun Aktif Real Delay

on:
  workflow_dispatch:   # bisa dijalankan manual
  schedule:
    - cron: "0 */6 * * *"   # jalan tiap 6 jam sekali

jobs:
  check:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3
        with:
          persist-credentials: false

      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip

      - name: Install tools
        run: |
          sudo apt-get update
          sudo apt-get install -y unzip curl

      - name: Download Xray-core
        run: |
          curl -L https://github.com/XTLS/Xray-core/releases/latest/download/Xray-linux-64.zip -o xray.zip
          unzip xray.zip -d xray-core
          sudo mv xray-core/xray /usr/local/bin/xray
          sudo chmod +x /usr/local/bin/xray
          xray -version

      - name: Run checker
        run: python checker.py

      - name: Commit & Push result
        env:
          TOKEN: ${{ secrets.PAT_TOKEN }}
        run: |
          git config --global user.email "actions@github.com"
          git config --global user.name "GitHub Actions"
          git add active_all.txt
          git commit -m "Update hasil active_all.txt" || echo "No changes"
          BRANCH=$(git remote show origin | sed -n '/HEAD branch/s/.*: //p')
          echo "Push ke branch $BRANCH"
          git push https://x-access-token:${TOKEN}@github.com/${{ github.repository }}.git HEAD:$BRANCH
